{
	"layer": "top",
	// Using margin-bottom with a negative value in order to reduce the space between Hyprland window and waybar
	"margin-bottom": -4,
	"margin-top": 2,
	"modules-left": ["custom/launcher", "cpu", "custom/thermals", "memory", "network", "tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["pulseaudio", "clock", "group/group-power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pavucontrol",
		"format-icons": {
			"default": ["", "", ""]
		},
    "ignored-sinks": ["Easy Effects Sink"]
	},
  // "jack": {
  //   "format": "DSP {}%",
  //   "format-xrun": "{xruns} xruns",
  //   "format-disconnected": "DSP off",
  //   "realtime": true
  // },
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "",
		"format-ethernet": "",
		"tooltip-format": "{essid} ({signalStrength}%)",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        "timezone": "Europe/Stockholm",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m 󰸗 %H:%M}",
        "on-click": "firefox https://calendar.google.com/calendar"
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "custom/thermals" : {
        "interval": 10,
        "exec": "$HOME/.config/waybar/thermals.sh",
        "format": " {}",
        "tooltip": false,
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "wofi -show drun",
        "on-click-right": "killall wofi"
    },
    "group/group-power": {
        "drawer":{
          "transition-left-to-right": false,
          "orientation": "inherit"
        },
        "orientation": "horizontal",
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/sleep",
            "custom/reboot"
        ]
    },
    "custom/quit": {
        "format": "󰗼",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/sleep": {
        "format": "󰒲",
        "tooltip": false,
        "on-click": "systemctl suspend"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    },

    // The code following below is given in the great documentation for Waybar status bar under Useful Utilities in Hyprland wiki
    "hyrpland/workspaces": {
      "format": "{icon}",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "on-click": "activate"
	}
}
